server {
    if ($host = ${LETSENCRYPT_DOMAIN}) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    server_name ${LETSENCRYPT_DOMAIN};
    return 404;
}

server {
    if ($host = www.${LETSENCRYPT_DOMAIN}) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    server_name www.${LETSENCRYPT_DOMAIN};
    return 404;
}

server {
    server_name www.${LETSENCRYPT_DOMAIN} ${LETSENCRYPT_DOMAIN};
    index index.php index.html;
    root /var/www/html/public;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/${LETSENCRYPT_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${LETSENCRYPT_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /status {
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass core:9000;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass core:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
